/***********************************************************************
Application    : Google Enhancment
Author         : Coder_In_Progress
Version        : 1.0
***********************************************************************/

var theme = document.createElement("BUTTON")
theme.innerHTML = "Green Theme  ";
document.body.appendChild(theme);
theme.onclick = function dark() {

	document.body.style.background = "#228B22";
};

var theme = document.createElement("BUTTON")
theme.innerHTML = "|  Blue Theme";
document.body.appendChild(theme);
theme.onclick = function dark() {

	document.body.style.background = "#1e90ff";
};

var theme = document.createElement("BUTTON")
theme.innerHTML = "|  Purple Theme";
document.body.appendChild(theme);
theme.onclick = function dark() {

	document.body.style.background = "#CBC3E3";
}


var theme = document.createElement("BUTTON")
theme.innerHTML = "|  Vantablack Theme";
document.body.appendChild(theme);
theme.onclick = function dark() {

	document.body.style.background = "#000100";
};
var rem1 = document createElement("BUTTON")
rem1.innerHTML="Reminder";
document.body.appendChild(rem1)
rem1.onclick = function add_rem() {
    var rmd = prompt("Reminder:");
    var d = new Date();
    var date = d.getDate();
    localStorage.setItem("rem1", rmd);
    localStorage.setItem("date1", date);
    alert(rmd);
};
