/***********************************************************************
Application    : Google Enhancment
Author         : Coder_In_Progress
Version        : 1.0
***********************************************************************/

var theme = document.createElement("BUTTON")
theme.innerHTML = "Green Theme  ";
document.body.appendChild(theme);
theme.onclick = function dark() {

	document.body.style.background = "#228B22";
};

var theme = document.createElement("BUTTON")
theme.innerHTML = "|  Blue Theme";
document.body.appendChild(theme);
theme.onclick = function dark() {

	document.body.style.background = "#1e90ff";
};

var theme = document.createElement("BUTTON")
theme.innerHTML = "|  Purple Theme";
document.body.appendChild(theme);
theme.onclick = function dark() {

	document.body.style.background = "#CBC3E3";
};


var theme = document.createElement("BUTTON")
theme.innerHTML = "|  Vantablack Theme";
document.body.appendChild(theme);
theme.onclick = function dark() {

	document.body.style.background = "#000100";
};
